{
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "react-testing-library": "^6.0.4",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@csstools/normalize.css": "github:csstools/normalize.css",
    "@types/react-widgets": "^4.3.3",
    "@types/js-cookie": "^2.2.2",
    "amqplib": "^0.5.5",
    "glamor": "^2.20.40",
    "js-cookie": "^2.2.0",
    "rabbitode": "^2.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "react-scripts": "3.1.2",
    "react-select": "^3.0.8",
    "react-widgets": "^4.4.11",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config client/webpack.dev.config.js --watch --watch-poll",
    "build": "rm -rf client/dist && webpack --config client/webpack.prod.config.js",
    "fly": "react-scripts start",
    "test": "jest --config=./client/jest.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
